.inline-flex {
    display: inline-flex;
}

.justify-center {
    justify-content: center;
}

.flex-grow {
    flex-grow: 1;
}

.half-width {
    width: 50%;
}

.flex-column {
    flex-direction: column;
}

.basis-30 {
    flex-basis: 30%;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.link {
    transition: background-color linear .3s;
    &:hover {
        background-color: lightblue;
    }
}